<!doctype html>
<html lang="br">
<head>
    <meta charset="utf-8">
    <title>Mesaro</title>

    <meta name="description"
          content="Na Mesaro você encontra mesas de desenho de alta qualidade e com designs diferenciados">
    <meta name="keywords" content="mesas, mesas de desenho, mesas arquiteto, mesa projeto, arquitetura, engenharia">
    <meta name="author" content="Simple Systems">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style type="text/css">
        body {
            margin: 0;
            font-family: 'Roboto', 'Heveltica Neue', 'Heveltica', sans-serif;
            color: #333;
        }

        .logo {
            max-height: 100%;
            max-width: 100%;
        }

        .v-centered {
            position: fixed;
            top: 50%;
            transform: translate(0, -50%);
            transform: -webkit-translate(0);
            transform: -moz-translate(0, -50%);
            transform: -ms-translate(0, -50%);
        }
    </style>
</head>

<body>

<section class="v-centered" style="display: block; text-align: center; width: 100%">
    <img src="assets/imgs/logo.jpg" class="logo" alt="Logo Mesaro">
    <h3 style="text-align: center">Em breve, um novo conceito em mesas de desenho...</h3>
</section>

</body>

</html>
